<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meesho</title>
    <link rel="stylesheet" href="cards.css">
</head>
<body>
    <div id="shoping">
        <div id="select1">Women Ethic</div>
        <div id="shoping2">Women Western</div>
        <div id="shoping3">Mens</div>
        <div id="shoping4">Kids</div>
        <div id="shoping5">Home & Kitchen</div>
        <div id="shoping6">Beauty & Health</div>
        <div id="shoping7">Jewellery & accesories</div>
        <div id="shoping8">Bags & footware</div>
        <div id="shoping9">Electronics</div>
    </div>
    <div id="main">
        <div id="card">
            <img src="https://images.meesho.com/images/products/9873168/b6f05_400.webp" alt="">
            <div id="itemname">Classy Head Showers</div>
            <div id="priceonwards">
                <div id="price">₹94</div>
                <div id="onwards">onwards</div>
            </div>
            <div id="delivery">Free Delivery</div>
            <div id="reviewsandrating">
                <div id="rating">3.8</div>
                <div id="reviews">59789 reviews</div>
            </div>
        </div>
        <div id="card">
            <img src="https://images.meesho.com/images/products/107725974/97h5n_400.webp" alt="">
            <div id="itemname">Latest Sports Watches</div>
            <div id="priceonwards">
                <div id="price">₹164</div>
                <div id="onwards">onwards</div>
            </div>
            <div id="delivery">Free Delivery</div>
            <div id="reviewsandrating">
                <div id="rating">4.0</div>
                <div id="reviews">29529 reviews</div>
            </div>
        </div>
        <div id="card">
            <img src="https://images.meesho.com/images/products/87492690/yqoe0_400.webp" alt="">
            <div id="itemname">Classy Showpieces</div>
            <div id="priceonwards">
                <div id="price">₹202</div>
                <div id="onwards">onwards</div>
            </div>
            <div id="delivery">Free Delivery</div>
            <div id="reviewsandrating">
                <div id="rating">4.1</div>
                <div id="reviews">25485 reviews</div>
            </div>
        </div>
        <div id="card">
            <img src="https://images.meesho.com/images/products/100479224/tnhfa_400.webp" alt="">
            <div id="itemname">Essential men Clothing</div>
            <div id="priceonwards">
                <div id="price">₹330</div>
                <div id="onwards">onwards</div>
            </div>
            <div id="delivery">Free Delivery</div>
            <div id="reviewsandrating">
                <div id="rating">4.1</div>
                <div id="reviews">8427 reviews</div>
            </div>
        </div>
        <div id="card">
            <img src="https://images.meesho.com/images/products/111993781/w9ndo_400.webp" alt="">
            <div id="itemname">Pretty Fashonite</div>
            <div id="priceonwards">
                <div id="price">₹359</div>
                <div id="onwards">onwards</div>
            </div>
            <div id="delivery">Free Delivery</div>
            <div id="reviewsandrating">
                <div id="rating">4.5</div>
                <div id="reviews">5954 reviews</div>
            </div>
        </div>
        <div id="card">
            <img src="https://images.meesho.com/images/products/66703229/9am8o_400.webp" alt="">
            <div id="itemname">Urban Sensational Men</div>
            <div id="priceonwards">
                <div id="price">₹178</div>
                <div id="onwards">onwards</div>
            </div>
            <div id="delivery">Free Delivery</div>
            <div id="reviewsandrating">
                <div id="rating">3.7</div>
                <div id="reviews">5848 reviews</div>
            </div>
        </div>
        <div id="card">
            <img src="https://images.meesho.com/images/products/232875460/bkcxg_400.webp" alt="">
            <div id="itemname">Men Bracelets</div>
            <div id="priceonwards">
                <div id="price">₹201</div>
                <div id="onwards">onwards</div>
            </div>
            <div id="delivery">Free Delivery</div>
            <div id="reviewsandrating">
                <div id="rating">3.9</div>
                <div id="reviews">5979 reviews</div>
            </div>
        </div>
        <div id="card">
            <img src="https://images.meesho.com/images/products/389704586/nbz8n_400.webp" alt="">
            <div id="itemname">Fabulous Men Cap</div>
            <div id="priceonwards">
                <div id="price">₹205</div>
                <div id="onwards">onwards</div>
            </div>
            <div id="delivery">Free Delivery</div>
            <div id="reviewsandrating">
                <div id="rating">4.0</div>
                <div id="reviews">9789 reviews</div>
            </div>
        </div>
        <div id="card">
            <img src="https://images.meesho.com/images/products/345860579/nm8yv_400.webp" alt="">
            <div id="itemname">Modern men Styles</div>
            <div id="priceonwards">
                <div id="price">₹301</div>
                <div id="onwards">onwards</div>
            </div>
            <div id="delivery">Free Delivery</div>
            <div id="reviewsandrating">
                <div id="rating">3.9</div>
                <div id="reviews">5909 reviews</div>
            </div>
        </div>
        <div id="card">
            <img src="https://images.meesho.com/images/products/304598271/nrat5_400.webp" alt="">
            <div id="itemname">Casual Men Wallet</div>
            <div id="priceonwards">
                <div id="price">₹150</div>
                <div id="onwards">onwards</div>
            </div>
            <div id="delivery">Free Delivery</div>
            <div id="reviewsandrating">
                <div id="rating">4.5</div>
                <div id="reviews">48961 reviews</div>
            </div>
        </div>
        <div id="card">
            <img src="https://images.meesho.com/images/products/387262499/hyknj_400.webp" alt="">
            <div id="itemname">Men Clubmaster Sunglasses</div>
            <div id="priceonwards">
                <div id="price">₹120</div>
                <div id="onwards">onwards</div>
            </div>
            <div id="delivery">Free Delivery</div>
            <div id="reviewsandrating">
                <div id="rating">4.8</div>
                <div id="reviews">5324 reviews</div>
            </div>
        </div>
        <div id="card">
            <img src="https://images.meesho.com/images/products/370236674/ooayp_400.webp" alt="">
            <div id="itemname">Fashinable Men Belts</div>
            <div id="priceonwards">
                <div id="price">₹114</div>
                <div id="onwards">onwards</div>
            </div>
            <div id="delivery">Free Delivery</div>
            <div id="reviewsandrating">
                <div id="rating">3.3</div>
                <div id="reviews">599 reviews</div>
            </div>

</body>
</html>
